[binaries]
# we could set exe_wrapper = qemu-arm-static but to test the case
# when cross compiled binaries can't be run we don't do that
c = '/usr/bin/aarch64-linux-gnu-gcc'
cpp = '/usr/bin/aarch64-linux-gnu-g++'
rust = ['rustc', '--target', 'aarch64-unknown-linux-gnu', '-C', 'linker=/usr/bin/aarch64-linux-gnu-gcc-7']
ar = '/usr/aarch64-linux-gnu/bin/ar'
strip = '/usr/aarch64-linux-gnu/bin/strip'
pkgconfig = '/usr/bin/aarch64-linux-gnu-pkg-config'
ld = '/usr/bin/arm-linux/gnueabihf-ld'

[properties]
root = '/usr/aarch64-linux-gnu'
skip_sanity_check = true

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'
